.first-image{
    width: 75vw;
    margin-left: 12.5vw;
    padding-top: 10vh!important;
}

.first-section{
    background-color: black;
    width: 100%;
}

.product-category{
    margin-top: 5vh!important;
}

.pc-image {
    object-fit: cover;
    width: 100%;
    min-height: 240px;
    max-height: 275px!important;
}

.fp-image {
    object-fit: cover;
    width: 100%;
    min-height: 250px!important;
    max-height: 350px!important;
}

.banner-img {
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 15%!important;
    right: 0%;
}

.nav-left {
    grid-column-gap: 25px!important;
    align-items: center;
    display: flex;
}

.nav-center{
    margin-left: 8vw;
}

.header{
    overflow: hidden;
    background-color: #fff;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  height: 10vh;
  z-index: 2;
}

.card-section{
    width: 100%;
    height: 25vh;
    justify-content: space-around;
    display: flex;
    margin-top: 3vh;
}

.card{
    width: 30vw;
    height: 25vh;
    background-color: #f6f1f1;
    display: flex;
}

.card-icon{
    width: 50%;
    height: 100%;
    display: grid;
    place-items: center;
}

.card-text{
    width: 50%;
    height: 100%;
    display: grid;
    place-items: center;
    font-size: x-large;
}